ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf939
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2093132 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000f8 0000bc 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c0c0 0001b8 017b90 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00023c50 017d48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023c58 017d50 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00023ce0 017dd8 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00023d80 017e78 0000f8 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00023e78 017f70 000090 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00023f08 018000 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00023f2c 018024 000020 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00023f4c 018044 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        00023f64 01805c 0000d0 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00024034 01812c 000010 00   A  0   0  4
  [13] tbss              NOBITS          00024044 01813c 00000c 00 WAT  0   0  4
  [14] rodata            PROGBITS        00024048 018140 00555c 00   A  0   0  8
  [15] .ramfunc          PROGBITS        10010000 01fbc4 000000 00   W  0   0  1
  [16] datas             PROGBITS        10010000 01d6a0 00230a 00  WA  0   0  8
  [17] device_states     PROGBITS        1001230a 01f9aa 000010 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        1001231c 01f9bc 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        10012320 01f9c0 000054 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        10012374 01fa14 000060 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        100123d4 01fa74 000018 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        100123ec 01fa8c 000134 00  WA  0   0  4
  [23] bss               NOBITS          10012520 01fbc8 00441b 00  WA  0   0  8
  [24] noinit            NOBITS          10016940 01fbc8 0049b6 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 01fbc4 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 01fbe8 003398 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 022f80 0d14ae 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0f442e 019503 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 10d931 0498e8 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 15721c 009eec 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 161108 01d17c 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 17e284 058b8d 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1d6e18 00b720 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e2538 000032 00      0   0  1
  [35] .last_section     PROGBITS        0002bac4 01fbc0 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 1e256c 0113f0 10     37 2932  4
  [37] .strtab           STRTAB          00000000 1f395c 00b513 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 1fee6f 0001dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x017d48 0x00023c50 0x00023c50 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x0000c000 0x0000c000 0x1d5a4 0x1d5a4 RWE 0x8
  LOAD           0x01d6a0 0x10010000 0x000295a4 0x02520 0x02520 RW  0x8
  LOAD           0x01fbc0 0x0002bac4 0x0002bac4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x10012520 0x10012520 0x00000 0x08dd6 RW  0x8
  TLS            0x01813c 0x00024044 0x00024044 0x00000 0x0000c R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
