# 0 "D:/Git/zephyrprojet/v3.7/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "D:/Git/zephyrprojet/v3.7/zephyr/boards/rak/rak11720/rak11720.dts" 1






/dts-v1/;
# 1 "D:/Git/zephyrprojet/v3.7/zephyr/dts/arm/ambiq/ambiq_apollo3_blue.dtsi" 1 3 4


# 1 "D:/Git/zephyrprojet/v3.7/zephyr/dts/arm/armv7-m.dtsi" 1 3 4


# 1 "D:/Git/zephyrprojet/v3.7/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "D:/Git/zephyrprojet/v3.7/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "D:/Git/zephyrprojet/v3.7/zephyr/dts/arm/armv7-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v7m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv7m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 4 "D:/Git/zephyrprojet/v3.7/zephyr/dts/arm/ambiq/ambiq_apollo3_blue.dtsi" 2 3 4
# 1 "D:/Git/zephyrprojet/v3.7/zephyr/dts/common/mem.h" 1 3 4
# 5 "D:/Git/zephyrprojet/v3.7/zephyr/dts/arm/ambiq/ambiq_apollo3_blue.dtsi" 2 3 4
# 1 "D:/Git/zephyrprojet/v3.7/zephyr/dts/common/freq.h" 1 3 4
# 6 "D:/Git/zephyrprojet/v3.7/zephyr/dts/arm/ambiq/ambiq_apollo3_blue.dtsi" 2 3 4
# 1 "D:/Git/zephyrprojet/v3.7/zephyr/include/zephyr/dt-bindings/i2c/i2c.h" 1 3 4
# 7 "D:/Git/zephyrprojet/v3.7/zephyr/dts/arm/ambiq/ambiq_apollo3_blue.dtsi" 2 3 4
# 1 "D:/Git/zephyrprojet/v3.7/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 8 "D:/Git/zephyrprojet/v3.7/zephyr/dts/arm/ambiq/ambiq_apollo3_blue.dtsi" 2 3 4

/ {
 clocks {
  uartclk: apb-pclk {
   compatible = "fixed-clock";
   clock-frequency = <((24) * 1000 * 1000)>;
   #clock-cells = <0>;
  };
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu0: cpu@0 {
   compatible = "arm,cortex-m4f";
   reg = <0>;
  };
 };


 tcm: tcm@10000000 {
  compatible = "zephyr,memory-region";
  reg = <0x10000000 0x10000>;
  zephyr,memory-region = "ITCM";
 };


 sram0: memory@10010000 {
  compatible = "mmio-sram";
  reg = <0x10010000 0x50000>;
 };

 soc {
  compatible = "ambiq,apollo3-blue", "ambiq,apollo3x", "simple-bus";

  flash: flash-controller@c000 {
   compatible = "ambiq,flash-controller";
   reg = <0x0000c000 0xf4000>;

   #address-cells = <1>;
   #size-cells = <1>;


   flash0: flash@c000 {
    compatible = "soc-nv-flash";
    reg = <0x0000c000 0xf4000>;
   };
  };

  pwrcfg: pwrcfg@40021000 {
   compatible = "ambiq,pwrctrl";
   reg = <0x40021000 0x400>;
   #pwrcfg-cells = <2>;
  };

  stimer0: stimer@40008140 {
   compatible = "ambiq,stimer";
   reg = <0x40008140 0x80>;
   interrupts = <23 0>;
   status = "okay";
  };

  counter0: counter@40008000 {
   compatible = "ambiq,counter";
   reg = <0x40008000 0x20>;
   interrupts = <14 0>;
   clock-frequency = <((3) * 1000 * 1000)>;
   clk-source = <2>;
   status = "disabled";
  };

  counter1: counter@40008020 {
   compatible = "ambiq,counter";
   reg = <0x40008020 0x20>;
   interrupts = <14 0>;
   clock-frequency = <((3) * 1000 * 1000)>;
   clk-source = <2>;
   status = "disabled";
  };

  counter2: counter@40008040 {
   compatible = "ambiq,counter";
   reg = <0x40008040 0x20>;
   interrupts = <14 0>;
   clock-frequency = <((3) * 1000 * 1000)>;
   clk-source = <2>;
   status = "disabled";
  };

  counter3: counter@40008060 {
   compatible = "ambiq,counter";
   reg = <0x40008060 0x20>;
   interrupts = <14 0>;
   clock-frequency = <((3) * 1000 * 1000)>;
   clk-source = <2>;
   status = "disabled";
  };

  counter4: counter@40008080 {
   compatible = "ambiq,counter";
   reg = <0x40008080 0x20>;
   interrupts = <14 0>;
   clock-frequency = <((3) * 1000 * 1000)>;
   clk-source = <2>;
   status = "disabled";
  };

  counter5: counter@400080a0 {
   compatible = "ambiq,counter";
   reg = <0x400080A0 0x20>;
   interrupts = <14 0>;
   clock-frequency = <((3) * 1000 * 1000)>;
   clk-source = <2>;
   status = "disabled";
  };

  counter6: counter@400080c0 {
   compatible = "ambiq,counter";
   reg = <0x400080C0 0x20>;
   interrupts = <14 0>;
   clock-frequency = <((3) * 1000 * 1000)>;
   clk-source = <2>;
   status = "disabled";
  };

  counter7: counter@400080e0 {
   compatible = "ambiq,counter";
   reg = <0x400080E0 0x20>;
   interrupts = <14 0>;
   clock-frequency = <((3) * 1000 * 1000)>;
   clk-source = <2>;
   status = "disabled";
  };

  uart0: uart@4001c000 {
   compatible = "ambiq,uart", "arm,pl011";
   reg = <0x4001c000 0x1000>;
   interrupts = <15 0>;
   interrupt-names = "UART0";
   status = "disabled";
   clocks = <&uartclk>;
   ambiq,pwrcfg = <&pwrcfg 0x8 0x80>;
  };

  uart1: uart@4001d000 {
   compatible = "ambiq,uart", "arm,pl011";
   reg = <0x4001d000 0x1000>;
   interrupts = <16 0>;
   interrupt-names = "UART1";
   status = "disabled";
   clocks = <&uartclk>;
   ambiq,pwrcfg = <&pwrcfg 0x8 0x100>;
  };

  spi0: spi@50004000 {
   reg = <0x50004000 0x1000>;
   #address-cells = <1>;
   #size-cells = <0>;
   interrupts = <6 0>;
   status = "disabled";
   ambiq,pwrcfg = <&pwrcfg 0x8 0x2>;
  };

  spi1: spi@50005000 {
   reg = <0x50005000 0x1000>;
   #address-cells = <1>;
   #size-cells = <0>;
   interrupts = <7 0>;
   status = "disabled";
   ambiq,pwrcfg = <&pwrcfg 0x8 0x4>;
  };

  spi2: spi@50006000 {
   reg = <0x50006000 0x1000>;
   #address-cells = <1>;
   #size-cells = <0>;
   interrupts = <8 0>;
   status = "disabled";
   ambiq,pwrcfg = <&pwrcfg 0x8 0x8>;
  };

  spi3: spi@50007000 {
   reg = <0x50007000 0x1000>;
   #address-cells = <1>;
   #size-cells = <0>;
   interrupts = <9 0>;
   status = "disabled";
   ambiq,pwrcfg = <&pwrcfg 0x8 0x10>;
  };

  spi4: spi@50008000 {
   reg = <0x50008000 0x1000>;
   #address-cells = <1>;
   #size-cells = <0>;
   interrupts = <10 0>;
   status = "disabled";
   ambiq,pwrcfg = <&pwrcfg 0x8 0x20>;
  };

  spi5: spi@50009000 {
   reg = <0x50009000 0x1000>;
   #address-cells = <1>;
   #size-cells = <0>;
   interrupts = <11 0>;
   status = "disabled";
   ambiq,pwrcfg = <&pwrcfg 0x8 0x40>;
  };

  i2c0: i2c@50004000 {
   reg = <0x50004000 0x1000>;
   #address-cells = <1>;
   #size-cells = <0>;
   interrupts = <6 0>;
   status = "disabled";
   ambiq,pwrcfg = <&pwrcfg 0x8 0x2>;
  };

  i2c1: i2c@50005000 {
   reg = <0x50005000 0x1000>;
   #address-cells = <1>;
   #size-cells = <0>;
   interrupts = <7 0>;
   status = "disabled";
   ambiq,pwrcfg = <&pwrcfg 0x8 0x4>;
  };

  i2c2: i2c@50006000 {
   reg = <0x50006000 0x1000>;
   #address-cells = <1>;
   #size-cells = <0>;
   interrupts = <8 0>;
   status = "disabled";
   ambiq,pwrcfg = <&pwrcfg 0x8 0x8>;
  };

  i2c3: i2c@50007000 {
   reg = <0x50007000 0x1000>;
   #address-cells = <1>;
   #size-cells = <0>;
   interrupts = <9 0>;
   status = "disabled";
   ambiq,pwrcfg = <&pwrcfg 0x8 0x10>;
  };

  i2c4: i2c@50008000 {
   reg = <0x50008000 0x1000>;
   #address-cells = <1>;
   #size-cells = <0>;
   interrupts = <10 0>;
   status = "disabled";
   ambiq,pwrcfg = <&pwrcfg 0x8 0x20>;
  };

  i2c5: i2c@50009000 {
   reg = <0x50009000 0x1000>;
   #address-cells = <1>;
   #size-cells = <0>;
   interrupts = <11 0>;
   status = "disabled";
   ambiq,pwrcfg = <&pwrcfg 0x8 0x40>;
  };

  mspi0: spi@40020000 {
   compatible = "ambiq,mspi";
   reg = <0x40020000 0x400>;
   interrupts = <20 0>;
   #address-cells = <1>;
   #size-cells = <0>;
   status = "disabled";
   ambiq,pwrcfg = <&pwrcfg 0x8 0x800>;
  };

  bleif: bleif@5000c000 {
   compatible = "ambiq,spi-bleif";
   reg = <0x5000c000 0x414>;
   interrupts = <12 1>;
   #address-cells = <1>;
   #size-cells = <0>;
   status = "disabled";
   ambiq,pwrcfg = <&pwrcfg 0x8 0x8000>;

   bt_hci_apollo: bt-hci@0 {
    compatible = "ambiq,bt-hci-spi";
    reg = <0>;
   };
  };

  pinctrl: pin-controller@40010000 {
   compatible = "ambiq,apollo3-pinctrl";
   reg = <0x40010000 0x800>;
   #address-cells = <1>;
   #size-cells = <0>;

   gpio: gpio@40010000 {
    compatible = "ambiq,gpio";
    gpio-map-mask = <0xffffffe0 0xffffffc0>;
    gpio-map-pass-thru = <0x1f 0x3f>;
    gpio-map = <
     0x00 0x0 &gpio0_31 0x0 0x0
     0x20 0x0 &gpio32_63 0x0 0x0
    >;
    reg = <0x40010000>;
    #gpio-cells = <2>;
    #address-cells = <1>;
    #size-cells = <0>;
    ranges;

    gpio0_31: gpio0_31@0 {
     compatible = "ambiq,gpio-bank";
     gpio-controller;
     #gpio-cells = <2>;
     reg = <0>;
     interrupts = <13 0>;
     status = "disabled";
    };

    gpio32_63: gpio32_63@20 {
     compatible = "ambiq,gpio-bank";
     gpio-controller;
     #gpio-cells = <2>;
     reg = <0x20>;
     interrupts = <13 0>;
     status = "disabled";
     ngpios = <18>;
    };
   };
  };

  wdt0: watchdog@40024000 {
   compatible = "ambiq,watchdog";
   reg = <0x40024000 0x400>;
   interrupts = <1 0>;
   clock-frequency = <16>;
   status = "disabled";
  };
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 9 "D:/Git/zephyrprojet/v3.7/zephyr/boards/rak/rak11720/rak11720.dts" 2
# 1 "D:/Git/zephyrprojet/v3.7/zephyr/include/zephyr/dt-bindings/lora/sx126x.h" 1 3 4
# 10 "D:/Git/zephyrprojet/v3.7/zephyr/boards/rak/rak11720/rak11720.dts" 2
# 1 "D:/Git/zephyrprojet/v3.7/zephyr/boards/rak/rak11720/rak11720_apollo3-pinctrl.dtsi" 1






# 1 "D:/Git/zephyrprojet/v3.7/zephyr/include/zephyr/dt-bindings/pinctrl/ambiq-apollo3-pinctrl.h" 1 3 4
# 8 "D:/Git/zephyrprojet/v3.7/zephyr/boards/rak/rak11720/rak11720_apollo3-pinctrl.dtsi" 2

&pinctrl {
 uart0_default: uart0_default {
  group1 {
   pinmux = <(39 << 4 | 0 << 0)>;
  };
  group2 {
   pinmux = <(40 << 4 | 0 << 0)>;
   input-enable;
  };
 };
 i2c0_default: i2c0_default {
  group1 {
   pinmux = <(5 << 4 | 0 << 0)>, <(6 << 4 | 0 << 0)>;
   drive-open-drain;
   drive-strength = "0.5";
   bias-pull-up;
  };
 };
 i2c1_default: i2c1_default {
  group1 {
   pinmux = <(8 << 4 | 0 << 0)>, <(9 << 4 | 0 << 0)>;
   drive-open-drain;
   drive-strength = "0.5";
   bias-pull-up;
  };
 };
 i2c2_default: i2c2_default {
  group1 {
   pinmux = <(27 << 4 | 4 << 0)>, <(25 << 4 | 4 << 0)>;
   drive-open-drain;
   drive-strength = "0.5";
   bias-pull-up;
  };
 };
 i2c3_default: i2c3_default {
  group1 {
   pinmux = <(42 << 4 | 4 << 0)>, <(43 << 4 | 4 << 0)>;
   drive-open-drain;
   drive-strength = "0.5";
   bias-pull-up;
  };
 };
 i2c4_default: i2c4_default {
  group1 {
   pinmux = <(39 << 4 | 4 << 0)>, <(40 << 4 | 4 << 0)>;
   drive-open-drain;
   drive-strength = "0.5";
   bias-pull-up;
  };
 };
 i2c5_default: i2c5_default {
  group1 {
   pinmux = <(48 << 4 | 4 << 0)>, <(49 << 4 | 4 << 0)>;
   drive-open-drain;
   drive-strength = "0.5";
   bias-pull-up;
  };
 };

 spi0_default: spi0_default {
  group1 {
   pinmux = <(5 << 4 | 1 << 0)>, <(6 << 4 | 1 << 0)>, <(7 << 4 | 1 << 0)>;
  };
  group2 {
   pinmux = <(1 << 4 | 7 << 0)>;
   drive-push-pull;
   ambiq,iom-nce-module = <0>;
   ambiq,iom-num = <0>;
  };
 };
 spi1_default: spi1_default {
  group1 {
   pinmux = <(8 << 4 | 1 << 0)>, <(9 << 4 | 1 << 0)>, <(10 << 4 | 1 << 0)>;
  };
  group2 {
   pinmux = <(11 << 4 | 1 << 0)>;
   drive-push-pull;
   ambiq,iom-nce-module = <1>;
   ambiq,iom-num = <1>;
  };
 };
 spi2_default: spi2_default {
  group1 {
   pinmux = <(27 << 4 | 5 << 0)>, <(25 << 4 | 5 << 0)>, <(28 << 4 | 5 << 0)>;
  };
  group2 {
   pinmux = <(15 << 4 | 1 << 0)>;
   drive-push-pull;
   ambiq,iom-nce-module = <3>;
   ambiq,iom-num = <2>;
  };
 };
 spi3_default: spi3_default {
  group1 {
   pinmux = <(42 << 4 | 5 << 0)>, <(43 << 4 | 5 << 0)>, <(38 << 4 | 5 << 0)>;
  };
  group2 {
   pinmux = <(12 << 4 | 1 << 0)>;
   drive-push-pull;
   ambiq,iom-nce-module = <0>;
   ambiq,iom-num = <3>;
  };
 };
 spi4_default: spi4_default {
  group1 {
   pinmux = <(39 << 4 | 5 << 0)>, <(40 << 4 | 5 << 0)>, <(44 << 4 | 5 << 0)>;
  };
  group2 {
   pinmux = <(13 << 4 | 1 << 0)>;
   drive-push-pull;
   ambiq,iom-nce-module = <1>;
   ambiq,iom-num = <4>;
  };
 };
 spi5_default: spi5_default {
  group1 {
   pinmux = <(48 << 4 | 5 << 0)>, <(49 << 4 | 5 << 0)>, <(47 << 4 | 5 << 0)>;
  };
  group2 {
   pinmux = <(16 << 4 | 1 << 0)>;
   drive-push-pull;
   ambiq,iom-nce-module = <0>;
   ambiq,iom-num = <5>;
  };
 };

 mspi0_default: mspi0_default{
  group1 {
   pinmux = <(22 << 4 | 6 << 0)>,
     <(26 << 4 | 5 << 0)>,
     <(4 << 4 | 7 << 0)>,
     <(23 << 4 | 6 << 0)>,
     <(24 << 4 | 2 << 0)>;
  };
  group2 {
   pinmux = <(19 << 4 | 1 << 0)>;
   drive-push-pull;
   drive-strength = "0.5";
   ambiq,iom-nce-module = <0>;
   ambiq,iom-num = <6>;
  };
 };

 bleif_default: bleif_default{
  group1 {
   pinmux = <(30 << 4 | 6 << 0)>,
     <(31 << 4 | 6 << 0)>,
     <(32 << 4 | 6 << 0)>,
     <(33 << 4 | 4 << 0)>,
     <(35 << 4 | 7 << 0)>,
     <(41 << 4 | 1 << 0)>;
  };
 };
};
# 11 "D:/Git/zephyrprojet/v3.7/zephyr/boards/rak/rak11720/rak11720.dts" 2

/ {
 model = "RAKwireless RAK11720 WisBlock LPWAN Module";
 compatible = "ambiq,rak11720";

 chosen {
  zephyr,itcm = &tcm;
  zephyr,sram = &sram0;
  zephyr,flash = &flash0;
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,uart-pipe = &uart0;
  zephyr,flash-controller = &flash;
  zephyr,bt_hci = &bt_hci_apollo;
 };

 aliases {
  watchdog0 = &wdt0;
  led0 = &blue_led;
  led1 = &green_led;
  lora0 = &lora;
 };

 leds {
  compatible = "gpio-leds";
  blue_led: led_2 {
   gpios = <&gpio32_63 13 (0 << 0)>;
   label = "Blue LED";
  };
  green_led: led_1 {
   gpios = <&gpio32_63 12 (0 << 0)>;
   label = "Green LED";
  };
 };
};

&flash0 {
 erase-block-size = <8192>;
 write-block-size = <4>;

 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;


  storage_partition: partition@f0000 {
   label = "storage";
   reg = <0x000f0000 0x4000>;
  };
 };
};

&bleif {
 pinctrl-0 = <&bleif_default>;
 pinctrl-names = "default";
 status = "okay";
};

&uart0 {
 current-speed = <115200>;
 pinctrl-0 = <&uart0_default>;
 pinctrl-names = "default";
 status = "okay";
};


&uart1 {
 current-speed = <115200>;
 pinctrl-0 = <&uart1_default>;
 pinctrl-names = "default";
 status = "okay";
};

&wdt0 {
 status = "okay";
};

&i2c2 {
 compatible = "ambiq,i2c";
 pinctrl-0 = <&i2c2_default>;
 pinctrl-names = "default";
 clock-frequency = <100000>;
 status = "okay";
};

&spi0 {
 compatible = "ambiq,spi";
 pinctrl-0 = <&spi0_default>;
 pinctrl-names = "default";
 clock-frequency = <((1) * 1000 * 1000)>;
 status = "okay";
};

&spi1 {
 compatible = "ambiq,spi";
 status = "okay";
 pinctrl-0 = <&spi1_default>;
 pinctrl-names = "default";
 clock-frequency = <((1) * 1000 * 1000)>;
 cs-gpios = <&gpio0_31 11 (1 << 0)>;

 lora: lora@0 {
  compatible = "semtech,sx1262";
  reg = <0>;
  reset-gpios = <&gpio0_31 17 (1 << 0)>;
  busy-gpios = <&gpio0_31 16 (0 << 0)>;
  dio1-gpios = <&gpio0_31 15 (0 << 0)>;
  antenna-enable-gpios = <&gpio0_31 18 (1 << 0)>;
  dio2-tx-enable;
  dio3-tcxo-voltage = <0x07>;
  tcxo-power-startup-delay-ms = <5>;
  spi-max-frequency = <((1) * 1000 * 1000)>;
 };
};

&counter0 {
 status = "okay";
};

&counter1 {
 status = "okay";
};

&counter2 {
 status = "okay";
};

&counter3 {
 status = "okay";
};

&counter4 {
 status = "okay";
};

&counter5 {
 status = "okay";
};

&counter6 {
 status = "okay";
};

&counter7 {
 status = "okay";
};

&gpio0_31 {
 status = "okay";
};

&gpio32_63 {
 status = "okay";
};





/ {
 soc {
  pin-controller@40010000 {
   uart1_default: uart1_default {
    group1 {

     pinmux = <0x86>;
    };
    group2 {
     pinmux = <0x96>;
     input-enable;
    };
   };
  };
 };
};
# 0 "<command-line>" 2
# 1 "D:/Git/zephyrprojet/v3.7/Mon_Apk/boards/rak11720.overlay" 1




&uart0 {
 status = "okay";
 current-speed = <9600>;
 pinctrl-0 = <&uart0_default>;
 pinctrl-names = "default";
};

&uart1 {
 status = "okay";
 current-speed = <115200>;
 pinctrl-0 = <&uart1_default>;
 pinctrl-names = "default";
};

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            pinmux = <(42 << 4 | 0 << 0)>;
        };
        group2 {
            pinmux = <(43 << 4 | 0 << 0)>;
            input-enable;
        };
    };
};
# 0 "<command-line>" 2
# 1 "D:/Git/zephyrprojet/v3.7/zephyr/misc/empty_file.c"
