/* Enable UART1 and UART2 on rak4631. Pin control state is defined in the board DTS so
 * the overlay only enables uart1 and uart2 and references the existing label.
 */

&uart0 {
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart0_default>;
	pinctrl-names = "default";
};

&uart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-names = "default";
};

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            pinmux = <UART1TX_P42>;
        };
        group2 {
            pinmux = <UART1RX_P43>;
            input-enable;
        };
    };
};
