"acpica":"D:/Git/zephyrprojet/v3.7/modules/lib/acpica":"${ZEPHYR_ACPICA_CMAKE_DIR}"
"cmsis":"D:/Git/zephyrprojet/v3.7/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"D:/Git/zephyrprojet/v3.7/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"D:/Git/zephyrprojet/v3.7/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"D:/Git/zephyrprojet/v3.7/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"adi":"D:/Git/zephyrprojet/v3.7/modules/hal/adi":"D:/Git/zephyrprojet/v3.7/modules/hal/adi"
"altera":"D:/Git/zephyrprojet/v3.7/modules/hal/altera":"D:/Git/zephyrprojet/v3.7/modules/hal/altera"
"hal_ambiq":"D:/Git/zephyrprojet/v3.7/modules/hal/ambiq":"D:/Git/zephyrprojet/v3.7/modules/hal/ambiq"
"atmel":"D:/Git/zephyrprojet/v3.7/modules/hal/atmel":"D:/Git/zephyrprojet/v3.7/modules/hal/atmel"
"hal_espressif":"D:/Git/zephyrprojet/v3.7/modules/hal/espressif":"D:/Git/zephyrprojet/v3.7/modules/hal/espressif/zephyr"
"hal_ethos_u":"D:/Git/zephyrprojet/v3.7/modules/hal/ethos_u":"${ZEPHYR_HAL_ETHOS_U_CMAKE_DIR}"
"hal_gigadevice":"D:/Git/zephyrprojet/v3.7/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"hal_infineon":"D:/Git/zephyrprojet/v3.7/modules/hal/infineon":"${ZEPHYR_HAL_INFINEON_CMAKE_DIR}"
"hal_intel":"D:/Git/zephyrprojet/v3.7/modules/hal/intel":"D:/Git/zephyrprojet/v3.7/modules/hal/intel/zephyr"
"microchip":"D:/Git/zephyrprojet/v3.7/modules/hal/microchip":"D:/Git/zephyrprojet/v3.7/modules/hal/microchip"
"hal_nordic":"D:/Git/zephyrprojet/v3.7/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"D:/Git/zephyrprojet/v3.7/modules/hal/nuvoton":"D:/Git/zephyrprojet/v3.7/modules/hal/nuvoton"
"hal_nxp":"D:/Git/zephyrprojet/v3.7/modules/hal/nxp":"${ZEPHYR_HAL_NXP_CMAKE_DIR}"
"openisa":"D:/Git/zephyrprojet/v3.7/modules/hal/openisa":"D:/Git/zephyrprojet/v3.7/modules/hal/openisa"
"quicklogic":"D:/Git/zephyrprojet/v3.7/modules/hal/quicklogic":"D:/Git/zephyrprojet/v3.7/modules/hal/quicklogic"
"hal_renesas":"D:/Git/zephyrprojet/v3.7/modules/hal/renesas":"D:/Git/zephyrprojet/v3.7/modules/hal/renesas"
"hal_rpi_pico":"D:/Git/zephyrprojet/v3.7/modules/hal/rpi_pico":"${ZEPHYR_HAL_RPI_PICO_CMAKE_DIR}"
"hal_silabs":"D:/Git/zephyrprojet/v3.7/modules/hal/silabs":"D:/Git/zephyrprojet/v3.7/modules/hal/silabs"
"hal_st":"D:/Git/zephyrprojet/v3.7/modules/hal/st":"D:/Git/zephyrprojet/v3.7/modules/hal/st"
"stm32":"D:/Git/zephyrprojet/v3.7/modules/hal/stm32":"D:/Git/zephyrprojet/v3.7/modules/hal/stm32"
"hal_telink":"D:/Git/zephyrprojet/v3.7/modules/hal/telink":"D:/Git/zephyrprojet/v3.7/modules/hal/telink"
"ti":"D:/Git/zephyrprojet/v3.7/modules/hal/ti":"D:/Git/zephyrprojet/v3.7/modules/hal/ti"
"hal_wurthelektronik":"D:/Git/zephyrprojet/v3.7/modules/hal/wurthelektronik":"D:/Git/zephyrprojet/v3.7/modules/hal/wurthelektronik"
"xtensa":"D:/Git/zephyrprojet/v3.7/modules/hal/xtensa":"D:/Git/zephyrprojet/v3.7/modules/hal/xtensa"
"hostap":"D:/Git/zephyrprojet/v3.7/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"libmetal":"D:/Git/zephyrprojet/v3.7/modules/hal/libmetal":"D:/Git/zephyrprojet/v3.7/modules/hal/libmetal"
"liblc3":"D:/Git/zephyrprojet/v3.7/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"D:/Git/zephyrprojet/v3.7/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"D:/Git/zephyrprojet/v3.7/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"D:/Git/zephyrprojet/v3.7/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mbedtls":"D:/Git/zephyrprojet/v3.7/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcuboot":"D:/Git/zephyrprojet/v3.7/bootloader/mcuboot":"D:/Git/zephyrprojet/v3.7/bootloader/mcuboot/boot/bootutil/zephyr"
"mipi-sys-t":"D:/Git/zephyrprojet/v3.7/modules/debug/mipi-sys-t":"D:/Git/zephyrprojet/v3.7/modules/debug/mipi-sys-t"
"nrf_hw_models":"D:/Git/zephyrprojet/v3.7/modules/bsim_hw_models/nrf_hw_models":"D:/Git/zephyrprojet/v3.7/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"D:/Git/zephyrprojet/v3.7/modules/lib/open-amp":"D:/Git/zephyrprojet/v3.7/modules/lib/open-amp"
"openthread":"D:/Git/zephyrprojet/v3.7/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"percepio":"D:/Git/zephyrprojet/v3.7/modules/debug/percepio":"${ZEPHYR_PERCEPIO_CMAKE_DIR}"
"picolibc":"D:/Git/zephyrprojet/v3.7/modules/lib/picolibc":"D:/Git/zephyrprojet/v3.7/modules/lib/picolibc"
"segger":"D:/Git/zephyrprojet/v3.7/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"D:/Git/zephyrprojet/v3.7/modules/crypto/tinycrypt":"D:/Git/zephyrprojet/v3.7/modules/crypto/tinycrypt"
"trusted-firmware-m":"D:/Git/zephyrprojet/v3.7/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"trusted-firmware-a":"D:/Git/zephyrprojet/v3.7/modules/tee/tf-a/trusted-firmware-a":"${ZEPHYR_TRUSTED_FIRMWARE_A_CMAKE_DIR}"
"uoscore-uedhoc":"D:/Git/zephyrprojet/v3.7/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"D:/Git/zephyrprojet/v3.7/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
